
.menu-list {
  height: 100%;
  width: 66px;
  border-right: 1px solid #eee;
}
.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 66px;
  cursor: pointer;
  border-right: 2px solid transparent;
}

.menu-item:hover {
  color: #2d8cf0;
}

.menu-item.active {
  color: #2d8cf0;
  border-right: 2px solid #2d8cf0;
}

.menu-item-icon {
  font-size: 18px;
}