.field-wrapper {
  display: flex;
  justify-content: space-between;
}

.field-box {
  background-color: #f6f7f9;
  border-radius: 4px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  span {
    flex-basis: 42px;
  }
}