.tool-box {
  display: flex;
  justify-content: space-evenly;
  span {
    flex: 1;
    background-color: #f7f7f7;
    text-align: center;
    margin: 0 8px;
  }
  span.selected {
    background-color: #e6e6e6;
  }
}