.tmpl-img {
  display: inline-block;
  width: 53px;
  margin-left: 2px;
  margin-bottom: 2px;
  background: #f5f5f5;
  padding: 6px;
  cursor: pointer;
  // width: 135px;
  // cursor: pointer;
  // margin-right: 5px;
}